Проект: лендинг vamdocument.com (Next.js 13, TypeScript, Tailwind, shadcn/ui)

1. Структура
- package.json, package-lock.json: зависимости Next 13.5, React 18, TypeScript 5.2, Tailwind 3.3, Radix UI, sonner, shadcn/ui, Formspree интеграция.
- Конфиги: next.config.js (eslint ignore, images.unoptimized), tsconfig.json (alias @/*), tailwind.config.ts (фирменные цвета ua-blue/ua-yellow, классы shadcn), postcss.config.js, .eslintrc.json, .env, .gitignore, components.json (шаблон shadcn/ui), .bolt/*.
- app/: App Router, layout.tsx (Inter кириллица + Toaster), page.tsx (лендинг), globals.css (tailwind + кастомные классы).
- components/: разделы лендинга (Header, Hero, Steps, Services, RequiredDocs, WhenImpossible, FAQ, ContactForm, Footer); components/ui/* — переиспользуемые компоненты shadcn (accordion, button, toast и т.д.).
- hooks/: useLocale.tsx (локализация, localStorage, auto-detect browser language), use-toast.ts (кастомный toast-менеджер).
- lib/: i18n.ts (словари RU/UA), locale-storage.ts (обёртки вокруг localStorage), utils.ts (утилиты).
- public/: favicon.ico, og-image.jpg.
- Исключены из выдачи: .next/, node_modules/.

2. Ключевые модули
- Локализация:
  ````tsx
  // hooks/useLocale.tsx
  useEffect(() => {
    const stored = getStoredLocale();
    const initialLocale = stored || detectBrowserLocale();
    setLocale(initialLocale);
    setIsLoaded(true);
  }, []);
  ````
  Словарь в `lib/i18n.ts` держит переводы: `translations.ru.services.*`, `translations.ua.services.*`.
- Контактная форма (Formspree + sonner):
  ````tsx
  const formspreeEndpoint = 'https://formspree.io/f/xeopeldy';
  const handleSubmit = async (e: React.FormEvent<HTMLFormElement>) => {
    e.preventDefault();
    if (!consentChecked) { toast.error(t.contactForm.consent); return; }
    ...
    const response = await fetch(formspreeEndpoint, { method: 'POST', body: formData });
    if (response.ok) toast.success(t.contactForm.success);
  };
  ````
- Тосты: глобально используется `components/ui/sonner.tsx`, а `hooks/use-toast.ts` предоставляет ограничение `TOAST_LIMIT = 1`, очередь удаления и методы `toast.dismiss(id)`.

3. Редакции карточек услуг
- RU (`lib/i18n.ts:24`):
  * Замена водительского удостоверения — «Обмен старого украинского водительского удостоверения на документ нового образца.»
  * Восстановление — «Оформление дубликата после утраты или серьезного повреждения.»
  * Смена фамилии — «Обновляем данные после смены фамилии или других персональных данных.»
  * Перевод временного на постоянное — «Переоформляем временное удостоверение на постоянное без лишних визитов.»
  * Исправление данных — «Корректируем ошибки в фамилии, имени, транслитерации, датах и других полях.»
  * Судебные документы — «Дистанционное оформление документов на основании решения суда (развод, опека, установление отцовства и др.).»
  * Свидетельства — «Получение и обмен свидетельств о рождении, браке, разводе и других актовых записей.»
- UA (`lib/i18n.ts:134`):
  * Заміна посвідчення водія — «Обмінюємо старе українське посвідчення на документ нового зразка.»
  * Відновлення — «Оформлюємо дублікат після втрати або суттєвого пошкодження.»
  * Зміна прізвища в посвідченні — «Оновлюємо дані після зміни прізвища чи інших персональних даних.»
  * Перехід з тимчасового на постійне — «Переоформлюємо тимчасове посвідчення на постійне без зайвих поїздок.»
  * Виправлення даних — «Коригуємо помилки...»
  * Судові документи — «Дистанційно оформлюємо документи на підставі рішення суду (розірвання шлюбу, опіка, встановлення батьківства тощо).»
  * Свідоцтва — «Отримання та обмін свідоцтв про народження, шлюб, розірвання шлюбу та інших актових записів.»

4. Компонент Services (`components/Services.tsx:35`)
````tsx
  const services = [
    { icon: RefreshCw, title: t.services.replacement.title, description: t.services.replacement.description },
    ...
    // 🟦 Новая карточка 1 — Судебные документы
    {
      icon: Scale,
      title: t.services.courtDocs?.title || 'Судебные документы',
      description: t.services.courtDocs?.description ||
        'Дистанционное оформление документов на основании решения суда (развод, опека, установление отцовства и др.).',
    },
    // 🟨 Новая карточка 2 — Свидетельства
    {
      icon: FileText,
      title: t.services.certificate?.title || 'Свидетельства',
      description: t.services.certificate?.description ||
        'Получение и обмен свидетельств о рождении, браке, разводе и других актовых записей.',
    },
  ];
````

5. SEO и глобальный layout (`app/layout.tsx`)
````tsx
export const metadata: Metadata = {
  title: 'ВамДокумент — Замена ... за границей',
  description: 'Помогаем ... без поездки...',
  openGraph: { title: ..., description: ..., url: 'https://vamdocument.com', images: [{ url: '/og-image.jpg', ... }] },
  twitter: { card: 'summary_large_image', ... },
};
````

6. Стили (`tailwind.config.ts`)
- Добавлены переменные цветов (`ua-blue`, `ua-yellow`), ключевые анимации `accordion-down/up`, подключён плагин `tailwindcss-animate`.

7. Сборка и запуск
- Скрипты: `npm run dev`, `npm run build`, `npm run start`, `npm run lint`, `npm run typecheck`.
- App Router (`app/page.tsx`) собирает лендинг: `<Hero />`, `<Steps />`, `<Services />`, `<RequiredDocs />`, `<WhenImpossible />`, `<FAQ />`, `<ContactForm />`, `<Footer />`.
````tsx
if (!isLoaded) { return <div className="min-h-screen ...">Загрузка...</div>; }
````

8. Локализация хранения (`lib/locale-storage.ts`)
````ts
export function getStoredLocale(): Locale | null {
  if (typeof window === 'undefined') return null;
  const stored = localStorage.getItem('vamdocument-locale');
  return stored === 'ru' || stored === 'ua' ? stored : null;
}
export function detectBrowserLocale(): Locale {
  if (typeof window === 'undefined') return 'ru';
  return navigator.language.toLowerCase().startsWith('uk') ? 'ua' : 'ru';
}
````

9. Итог:
- Лендинг для услуги обмена украинских водительских удостоверений за границей.
- Две локали (RU/UA), переключение сохраняется в LocalStorage и определяется автоматически.
- Форма отправляется через Formspree с обязательным согласием на обработку данных.
- UI построен на Tailwind + shadcn/ui (Radix), Toaster от sonner.
- Сборка — стандартный Next.js pipeline; статические ассеты в `public/`, изображения не оптимизируются встроенным движком Next (разрешено unoptimized).
